# Where the server is hosted — needed for correctly generating an RSS feed
BASE_URL="https://your-hostname.com"

# The server's Basic AUTH credentials
SERVER_AUTH_USERNAME="your-username"
SERVER_AUTH_PASSWORD="your-password"

# Bluesky credentials
BSKY_HOST="https://bsky.social"
BSKY_USERNAME="your-username"
BSKY_PASSWORD="your-password"

# Mastodon credentials
MASTODON_HOST="https://mastodon.social"
MASTODON_ACCESS_TOKEN="your-access-token"

# YouTube Oauth1 key and secret (Consumer Keys in the Developer Portal)
TWITTER_OAUTH1_CONSUMER_KEY=2Bo7AtR3AQaFXuU4ic1DPRnZf
TWITTER_OAUTH1_CONSUMER_SECRET=QmChSuaIgS3MOte5n6kLfhsYz757zWu5jF9zpU0UCbz7MWdaL1

# Used for authentication (https://jwt.io)
JWT_SECRET="random string"